# Lookbooks

app/: build.gradle
app/src/androidTest/java/com/lin/lookbooks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lin/lookbooks/service/: RetrofitHelper.java  RetrofitService.java
app/src/main/java/com/lin/lookbooks/service/entity/: Book.java
app/src/main/java/com/lin/lookbooks/service/manager/: DataManager.java
app/src/main/java/com/lin/lookbooks/service/presenter/: BookPresenter.java  Presenter.java
app/src/main/java/com/lin/lookbooks/service/view/: BookView.java  View.java
app/src/main/java/com/lin/lookbooks/ui/activity/: LoginActivity.java  MainActivity.java  RegistActivity.java
app/src/main/java/com/lin/lookbooks/ui/fragment/: Favorites.java  Friends.java  Nearby.java
app/src/main/java/com/lin/lookbooks/utils/: GlideImageLoader.java
app/src/main/res/anim/: left_in.xml
app/src/main/res/drawable/: btn_round.xml  personal_linelayout.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_regist.xml  fragment_favorites.xml  fragment_friends.xml  fragment_nearby.xml  index_icon_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/lin/lookbooks/: ExampleUnitTest.java
