<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/fontcolor_white"
    tools:context="com.lin.lookbooks.ui.fragment.Friends">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorPrimary">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/head"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="林光翔"
                android:textColor="#fff"
                android:gravity="center_horizontal"
                android:textSize="25dip"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:background="#fff"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:minHeight="50dp"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_weight="0.5"
                    style="@style/textstyleoflayout"
                    android:text="我的书籍"/>
                <TextView
                    android:layout_weight="0.5"
                    style="@style/textstyleoflayout"
                    android:text="mybooks"
                    />
                <TextView
                    style="@style/textstyleoflayout"
                    android:layout_weight="9"
                    android:gravity="right"
                    android:text=">"
                    />
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/personal_linelayout"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:minHeight="50dp"
                android:gravity="center_vertical"
                >
                <TextView
                    style="@style/textstyleoflayout"
                    android:layout_weight="0.5"
                    android:text="我的收藏"/>
                <TextView
                    style="@style/textstyleoflayout"
                    android:layout_weight="0.5"
                    android:text="collections"
                    />
                <TextView
                    style="@style/textstyleoflayout"
                    android:layout_weight="9"
                    android:gravity="right"
                    android:text=">"
                    />
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/personal_linelayout"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:minHeight="50dp"
                android:gravity="center_vertical"
                >
                <TextView
                    style="@style/textstyleoflayout"
                    android:layout_weight="0.5"
                    android:text="我的私信"/>
                <TextView
                    style="@style/textstyleoflayout"
                    android:layout_weight="0.5"
                    android:text="messages"
                    />
                <TextView
                    style="@style/textstyleoflayout"
                    android:layout_weight="9"
                    android:gravity="right"
                    android:text=">"
                    />
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/personal_linelayout"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:minHeight="50dp"
                android:gravity="center_vertical"
                >
                <TextView
                    style="@style/textstyleoflayout"
                    android:layout_weight="0.5"
                    android:text="关于流书"/>
                <TextView
                    style="@style/textstyleoflayout"
                    android:layout_weight="0.5"
                    android:text="about"
                    />
                <TextView
                    style="@style/textstyleoflayout"
                    android:layout_weight="9"
                    android:gravity="right"
                    android:text=">"
                    />
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/personal_linelayout"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:textColor="@color/fontcolor_white"
        android:textSize="20dip"
        android:background="@color/btn_red"
        android:text="退出登录"
        />
</FrameLayout>
